# spring-boot-lab

./: .gitignore  README.md  build.gradle.example  create_gradle_project.sh
001-hello-world/: README.md
002-spring-for-kafka/: README.md
002-spring-for-kafka/kafka-in-spring/: build.gradle
002-spring-for-kafka/kafka-in-spring/src/main/java/com/youbenzi/: Controller.java  KafkaClientApplication.java
002-spring-for-kafka/kafka-in-spring/src/main/resources/: application.properties
003-spring-data-jpa/: README.md
003-spring-data-jpa/jpa-lab/: build.gradle
003-spring-data-jpa/jpa-lab/src/main/java/com/youbenzi/: JpaLabApplication.java  User.java  UserController.java  UserRepository.java
003-spring-data-jpa/jpa-lab/src/main/resources/: application.properties
004-cache/: README.md
004-cache/cache-lab/: build.gradle
004-cache/cache-lab/src/main/resources/: application.properties
005-my-own-starter/: README.md  settings.gradle
005-my-own-starter/hello-starter/: build.gradle
005-my-own-starter/hello-starter/src/main/java/com/youbenzi/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
005-my-own-starter/starter-tester/: build.gradle
005-my-own-starter/starter-tester/src/main/resources/: application.properties
006-aop/: README.md
006-aop/aop-by-aspect/: build.gradle
006-interceptor/interceptor-by-annotation/: build.gradle
006-interceptor/interceptor-by-annotation/src/main/resources/: application.yml
007-scheduling-tasks/: README.md
007-scheduling-tasks/scheduling-tasks/: build.gradle
101-register-and-discovery/: README.md
101-register-and-discovery/services-centre/src/main/resources/: application.properties
101-register-and-discovery/user-service/: build.gradle
101-register-and-discovery/user-service/src/main/java/com/youbenzi/: UserController.java  UserService.java
101-register-and-discovery/user-service/src/main/resources/: application.properties
102-service-consumer/: README.md
102-service-consumer/client-use-rest-template/: build.gradle
102-service-consumer/services-centre/: build.gradle
103-high-availability-services-centre/: README.md
103-high-availability-services-centre/client-use-feign/src/main/resources/: application.properties
103-high-availability-services-centre/client-use-rest-template/src/main/resources/: application.properties
103-high-availability-services-centre/services-centre/src/main/resources/: application.properties
103-high-availability-services-centre/user-service/src/main/resources/: application.properties
104-circuit-breaker/: README.md
104-circuit-breaker/client-use-feign/: build.gradle
104-circuit-breaker/client-use-rest-template/: build.gradle
105-routing-and-filter/: README.md
105-routing-and-filter/gateway/: build.gradle
106-config-centre/: README.md
106-config-centre/config-centre/: build.gradle
106-config-centre/user-service/: build.gradle
(+48 files in other folders)
