server.port=8762

#\u8868\u540d\u8fd9\u662f\u4e2a\u670d\u52a1\u4e2d\u5fc3\u8282\u70b9
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka