server.port=8761

#\u8868\u9762\u8fd9\u662f\u4e2a\u670d\u52a1\u4e2d\u5fc3\u8282\u70b9
eureka.client.register-with-eureka=false
eureka.client.register-with-eureka.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF