spring.application.name=config-centre

server.port=8070

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=/Users/cevin/Documents/spring-cloud-config